<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>jyf</title><link rel=stylesheet type=text/css href=https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css><link rel=stylesheet type=text/css href=https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css><link href=/static/css/app.79ca2237f9da1d3f9e39c73c771de593.css rel=stylesheet></head><body><div id=app></div><script src=https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js></script><script src=https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js></script><script src=https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.7880c67336dba311b909.js></script><script type=text/javascript src=/static/js/app.00fac2d81b2eda2f1673.js></script></body><script>fnResize();
  window.onresize = function () {
    fnResize();
  }

  function fnResize() {
    var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
    if (deviceWidth >= 750) {
      deviceWidth = 750;
    }
    if (deviceWidth <= 320) {
      deviceWidth = 320;
    }
    document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px';
  }</script></html>